<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .icons {
            display: flex;
            gap: 10px;
        }

        main {
            padding: 20px;
        }

        .tag {
            background-color: #f0f0f0;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .review {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .review strong {
            font-weight: bold;
        }

        .review span {
            color: #888;
        }

        .media-player {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .play-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .stats {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .stat {
            font-weight: bold;
        }

        .cta {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }

        .cta-primary {
            background-color: #28a745;
        }

        .cta-secondary {
            background-color: #ffc107;
        }

        .cta:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">DashBoard</div>
        <div class="icons">
            <i class="search-icon"></i>
            <i class="menu-icon"></i>
        </div>
    </header>
    <main>
        <div class="tag">#Top</div>
        <h1 class="poppins-medium">A Responsibly As Teach Leading, Global Company</h1>
        <p>Creating Superior Products & Services</p>
        <div class="review">
            <i class="trust-pilot-icon"></i>
            <div>
                <strong>Trust Pilot</strong><br>
                Rated Best <span>12.6K Reviews</span>
            </div>
        </div>
        <div class="media-player">
            <div class="play-button">Play</div>
            <div class="stats">
                <div class="stat">72%</div>
                <div class="stat">28%</div>
            </div>
        </div>
        <button class="cta cta-primary">Signup to Get 50% OFF</button>
        <button class="cta cta-secondary">Explore New Products</button>
    </main>
</body>
</html>
