$primary-color: #0056b3;
$secondary-color: #f0f0f0;
$text-color: #333;
$highlight-color: #007bff;
$button-primary: #000;
$button-secondary: #fff;
$button-primary-text: #fff;
$button-secondary-text: #000;

body {
    font-family: Arial, sans-serif;
    background-color: $secondary-color;
    color: $text-color;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .icons {
        display: flex;
        gap: 20px;

        .search-icon::before {
            content: '\1F50D';
        }

        .menu-icon::before {
            content: '\2630';
        }
    }
}

main {
    padding: 20px;
    text-align: center;

    .tag {
        display: inline-block;
        background-color: $highlight-color;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2rem;
        margin: 10px 0;
    }

    p {
        font-size: 1rem;
        color: $text-color;
    }

    .review {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;

        .trust-pilot-icon::before {
            content: '\2B50';
            font-size: 24px;
            margin-right: 10px;
        }

        strong {
            display: block;
            font-weight: bold;
        }

        span {
            color: $highlight-color;
        }
    }

    .media-player {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        padding: 20px;
        background-color: rgb(5, 0, 0);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .play-button {
            flex: 2;
            background-color: $highlight-color;
            color: white;
            padding: 20px;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .stats {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;

            .stat {
                background-color: $highlight-color;
                color: white;
                padding: 10px;
                text-align: center;
                border-radius: 8px;
            }
        }
    }

    .cta {
        display: block;
        width: 80%;
        max-width: 300px;
        margin: 10px auto;
        padding: 15px;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-transform: uppercase;

        &.cta-primary {
            background-color: $button-primary;
            color: $button-primary-text;
        }

        &.cta-secondary {
            background-color: $button-secondary;
            color: $button-secondary-text;
            border: 1px solid $button-primary;
        }
    }
}

@media (max-width: 768px) {
    .media-player {
        flex-direction: column;

        .stats {
            flex-direction: row;
            gap: 20px;
        }
    }
}
